# Copy this file to .env and modify that file as needed. Do not modify this file!

# These environment variables connect your app to Ensign. Ensign is a production service
# so it's VITAL that you do not commit these keys and secrets to a GitHub repository.
# Make sure to keep these secret!
ENSIGN_CLIENT_ID=
ENSIGN_CLIENT_SECRET=
ENSIGN_INSTANCES_TOPIC=instances
ENSIGN_INFERENCES_TOPIC=inferences

# These environment variables manage the Django application and its connection to the
# postgresql database -- this is local only, so it's ok that the secret key and password
# are configured in this template file.
DEBUG=True
SECRET_KEY="9d#y46+z9*iwrwnpjs*(ynv8=c2oub1tt!(+syt6ga6u#esw1e"
DATABASE_URL=postgresql://django:supersecretsquirrel@localhost:5433/sentiment_reviews